body{
    display: flex;
    flex-direction: column;
    font-family:'Goblin One', cursive;
    background-color:rgb(255, 255, 255);
    text-align: center;
    justify-content: center;
}
.nav-bar{
    display: flex;
    position: fixed;
    width: 100%;
    height: 4rem;
    top:0;
    left:0;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1rem;
    flex-wrap: wrap;
    overflow: hidden;
    flex-shrink: 2;
    background-color: #837676;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    color:rgb(255, 255, 255);
   
}
.intro{
    display: flex;
    flex-direction:column;
    align-items: stretch;
    flex-grow: 1;
    justify-content: center;
    margin-top:3rem;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.container{
    display: flex;
    padding: 1rem;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    justify-content:center;
    align-items: stretch;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
    align-items:stretch;
    margin:0.4rem;
    background-color: rgb(255, 255, 255);
    border-radius: 0.1rem; 
}
.img-box{
    display: flex;
    padding: 10rem; 
    background-position: center;
    background-size:cover;    
    
}

.title{
    display: block;
    visibility: hidden;
    color: white;
    position:absolute;
    font-size: 0px;
    transition: all 0.15s linear;
}

.img-box:hover{
    transition:all ease-in 0.4s;
    box-shadow: 0px 1px 121px 0px rgba(0,0,0,0.75) inset;
}
.card:hover .title{
    visibility: visible;
    transform: translate(4rem, -5rem);   
    display: block;
    font-size: 2rem;
}
.extra-lg.card:nth-of-type(2){
    width: 40rem;
}
